{
  "name": "capstone-projct",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadhanK2139631/capstone-projct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadhanK2139631/capstone-projct/issues"
  },
  "homepage": "https://github.com/MadhanK2139631/capstone-projct#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.18.2"
  }
}
